<!DOCTYPE html>
<html>
<head>
	<title>Cateen Manangement System</title>

	<meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        	
</head>
<style type="text/css">
body{
	background-color: #d1e2ff;
}
.all{
	text-align: center;

}
.all3{
	width: 40%;
	height: 550px;
	text-align: center;
	margin-left: 30%;
	margin-top: 5%;
	border-radius:15px;
	overflow: hidden;
	background-color: white;
}

.username{
	margin-top: 5%;
	font-size: 25px;
}
.password{
	margin-top: 5%;
	font-size: 25px;

}
.remember{
	margin-top: 5%;
}
input[type=submit]{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 13px 2px;
  cursor: pointer;
  width: 30%;
  border-radius: 15px;
}
input[type=text], [type=password]{
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #ccc;
  padding: 10px 2px;
  margin-left: 10%;
}
.image{
	width: 100%;
	background-size: cover;
}
.image div{
	padding: 12% 10%;
}
.signin{
	font-size: lem;
}
.remember{
	float: left;
	width: 50%;

}
.txt1{
	float: left;
	width: 50%;
	margin-top: 30px;

}
.button{
	margin-top: 60px;
}
.signin{
	font-size: 29px;
}
</style>
<body>

        <div class="all">
		<div class="all2">
			<div class="all3">
				<div class="image">
					<div  style="background-image: url(foodpic.jpg);">
						<span class="signin">
							Sign In
						</span>
					</div>
				</div>


				

					<div validate-input m-b-26" data-validate="Username is required" class="username">
						<span class="word">Username : </span>
						<input type="text" name="username" placeholder="Enter username">
						<span></span>
					</div>

					<div data-validate = "Password is required" class="password">
						<span class="word">Password : </span>
						<input type="password" name="pass" placeholder="Enter password">
						<span></span>
					</div>

					<div>
						<div class="remember">
							<input id="ckb1" type="checkbox" name="remember-me">
							<label  for="ckb1">
								Remember me
							</label>
						</div>

						<div>
							<a href="#" class="txt1">
								Forgot Password?
							</a>
						</div>
					</div>

					<div class="button">
							<input type="submit" value="Login">
					</div>
			</div>
		</div>
	</div>

</body>
</html>