<!DOCTYPE html>
<html>
<head>
	<title>Cateen Manangement System</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        	
</head>
<style type="text/css">
/*body{
	background-color: #d1e2ff;
}
.all{
	text-align: center;

}
.all3{
	width: 40%;
	height: 550px;
	text-align: center;
	margin-left: 30%;
	margin-top: 5%;
	border-radius:15px;
	overflow: hidden;
	background-color: white;
}

.username{
	margin-top: 5%;
	font-size: 25px;
}
.password{
	margin-top: 5%;
	font-size: 25px;

}
.remember{
	margin-top: 5%;
}
input[type=submit]{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 13px 2px;
  cursor: pointer;
  width: 30%;
  border-radius: 15px;
}
input[type=text], [type=password]{
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #ccc;
  padding: 10px 2px;
  margin-left: 10%;
}
.image{
	width: 100%;
	background-size: cover;
}
.image div{
	padding: 12% 10%;
}
.signin{
	font-size: lem;
}
.remember{
	float: left;
	width: 50%;

}
.txt1{
	float: left;
	width: 50%;
	margin-top: 30px;

}
.button{
	margin-top: 60px;
}
.signin{
	font-size: 29px;
}*/
</style>
<body>
	<nav class="navbar navbar-light bg-white shadow">
		<a class="navbar-brand" href="index.php">
			KTEEN | Admin Login
		</a>
	</nav>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<div class="card shadow" style="padding: 20px;">
					<form method="post" action="verify.php">
						<div class="form-group">
							<label for="staffid">Username</label>
							<input type="text" name="username" class="form-control" id="username" placeholder="Enter Username" required>
						</div>
						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
							<input type="checkbox" onclick="myFunction()">Show Password
						</div>
						<div class="form-group-sm text-center">
							<?php include('../error.php'); ?>
						</div>
						<div class="form-group">
							<input type="submit" name="login" class="btn btn-warning" value="Login">
						</div>
					</form>
				</div>
				
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script>
	function myFunction() {
  	var x = document.getElementById("password");
  	if (x.type === "password") {
   		x.type = "text";
	} else {
		x.type = "password";
  		}
	}
	</script>

</body>
</html>